From a2d76a4dac46aa6d4ceee00081910d7f6243d36b Mon Sep 17 00:00:00 2001
From: monsta <monsta@inbox.ru>
Date: Wed, 28 Oct 2015 17:19:40 +0300
Subject: [PATCH] touchpad settings: add option to enable/disable touchpad

fixes https://github.com/mate-desktop/mate-desktop/issues/178
---
 capplets/mouse/mate-mouse-properties.c  |  9 +++++++++
 capplets/mouse/mate-mouse-properties.ui | 26 ++++++++++++++++++++-----
 2 files changed, 30 insertions(+), 5 deletions(-)

--- a/capplets/mouse/mate-mouse-properties.c
+++ b/capplets/mouse/mate-mouse-properties.c
@@ -344,6 +344,15 @@ setup_dialog (GtkBuilder *dialog)
 	if (touchpad_is_present () == FALSE)
 		gtk_notebook_remove_page (GTK_NOTEBOOK (WID ("prefs_widget")), -1);
 	else {
+		g_settings_bind (touchpad_settings, "touchpad-enabled",
+			WID ("touchpad_enable"), "active",
+			G_SETTINGS_BIND_DEFAULT);
+		g_settings_bind (touchpad_settings, "touchpad-enabled",
+			WID ("vbox_touchpad_general"), "sensitive",
+			G_SETTINGS_BIND_DEFAULT);
+		g_settings_bind (touchpad_settings, "touchpad-enabled",
+			WID ("vbox_touchpad_scrolling"), "sensitive",
+			G_SETTINGS_BIND_DEFAULT);
 		g_settings_bind (touchpad_settings, "disable-while-typing",
 			WID ("disable_w_typing_toggle"), "active",
 			G_SETTINGS_BIND_DEFAULT);
--- a/capplets/mouse/mate-mouse-properties.ui
+++ b/capplets/mouse/mate-mouse-properties.ui
@@ -709,7 +709,23 @@
                 <property name="orientation">vertical</property>
                 <property name="spacing">18</property>
                 <child>
-                  <object class="GtkVBox" id="vbox15">
+                  <object class="GtkCheckButton" id="touchpad_enable">
+                    <property name="label" translatable="yes">Enable _touchpad</property>
+                    <property name="visible">True</property>
+                    <property name="can_focus">True</property>
+                    <property name="receives_default">False</property>
+                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
+                    <property name="use_underline">True</property>
+                    <property name="draw_indicator">True</property>
+                  </object>
+                  <packing>
+                    <property name="expand">False</property>
+                    <property name="fill">False</property>
+                    <property name="position">0</property>
+                  </packing>
+                </child>
+                <child>
+                  <object class="GtkVBox" id="vbox_touchpad_general">
                     <property name="visible">True</property>
                     <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                     <property name="orientation">vertical</property>
@@ -751,7 +767,7 @@
                         </child>
                         <child>
                           <object class="GtkCheckButton" id="disable_w_typing_toggle">
-                            <property name="label" translatable="yes">Disable _touchpad while typing</property>
+                            <property name="label" translatable="yes">Disable touchpad _while typing</property>
                             <property name="visible">True</property>
                             <property name="can_focus">True</property>
                             <property name="receives_default">False</property>
@@ -815,11 +831,11 @@
                   <packing>
                     <property name="expand">False</property>
                     <property name="fill">False</property>
-                    <property name="position">0</property>
+                    <property name="position">1</property>
                   </packing>
                 </child>
                 <child>
-                  <object class="GtkVBox" id="vbox19">
+                  <object class="GtkVBox" id="vbox_touchpad_scrolling">
                     <property name="visible">True</property>
                     <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                     <property name="orientation">vertical</property>
@@ -964,7 +980,7 @@
                   <packing>
                     <property name="expand">False</property>
                     <property name="fill">False</property>
-                    <property name="position">1</property>
+                    <property name="position">2</property>
                   </packing>
                 </child>
               </object>
